<!DOCTYPE html>
<html lang="en-Au">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/471b7d73cc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <title>Murder! A GitHub game</title>
  </head>
  <body class="container">
    <header>
      <h1>Murder!</h1>
      <h2>A GitHub game</h2>
    </header>
    <main>
      <p class="lead">
        Scenario: a murderer is on the loose! If your name turns
        <span class="poison">red</span>, you have been
        <span class="poison">poisoned</span>
        <i class="fas fa-skull-crossbones"></i>!
      </p>
      <p class="lead">
        To get the <span class="antidote">antidote</span>, you must use
        <a href="https://github.com/lucitemple/murder" target="_blank"
          >GitHub</a
        >
        to change the code, and pick the next victim.
      </p>
      <div class="d-flex flex-wrap justify-content-center">
        <!-- https://getbootstrap.com/docs/4.0/components/card/ -->
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body antidote">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title poison">Rajeev</h5>
            <p class="card-text poison">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body antidote">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Naomi</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body antidote">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Marium</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Mindy</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body poison">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Cecilia</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>

        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Nathan</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Manoi</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body poison">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Vino</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body poison">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title antidote">Amy</h5>
            <p class="card-text antidote">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body poison">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Josh</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>

        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body antidote">
            <!-- Add poison or antidote to the class -->
            <h5 class="card-title">James</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body antidote">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title text-success">Angel</h5>
            <p class="card-text text-success">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body poison">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Musharraf</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body poison">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Reny</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
        ​
        <div class="card shadow p-2 mb-4 bg-white m-2" style="width: 18rem">
          <div class="card-body immunity">
            <!--Add poison or antidote to the class-->
            <h5 class="card-title">Lavina - Immunity</h5>
            <p class="card-text">
              If text is red, I have been poisoned! If green, I am cured! If
              background is pink, I have been poisoned! If green, I am cured!
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>